# KMM-Recipe

./: settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/deval/recipe/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/deval/recipe/preview/: PreviewHelper.kt
composeApp/src/androidMain/kotlin/id/deval/recipe/shared/: FeatureRequirePermission.android.kt  PermissionPackages.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/id/deval/recipe/ui/scan/: RecipeAnalyzer.kt  ScanScreenContent.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: back.xml  baseline_check_24.xml  baseline_favorite_border_24.xml  baseline_image_24.xml  camera.xml  category.xml  circle_close.xml  close.xml  google.xml  heart.xml  heart_2.xml  home.xml  notification.xml  profile.xml  scan.xml  search.xml  share.xml  time_circle.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/id/deval/recipe/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/components/: RecipeButton.kt  RecipeCommonUI.kt  RecipeLazyItem.kt  RecipeTextField.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/domain/model/: FilterCategory.kt  NotificationModel.kt  PasswordState.kt  Recipe.kt  RecipeStep.kt  User.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/shared/: FeatureRequirePermission.kt  Greeting.kt  PermissionPackages.kt  Platform.kt  PlatformTarget.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/: App.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/app/event/: AppEvent.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/app/state/: AppState.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/detail/: RecipeDetailScreen.kt  RecipeViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/detail/effect/: RecipeDetailEffect.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/detail/event/: RecipeDetailEvent.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/detail/state/: RecipeDetailState.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/forgotpassword/effect/: ForgotPasswordEffect.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/forgotpassword/event/: ForgotPasswordEvent.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/forgotpassword/state/: ForgotPasswordState.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/home/: FilterCategory.kt  HomeScreen.kt  HomeScreenViewModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/home/effect/: HomeScreenEffect.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/home/event/: HomeScreenEvent.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/main/: MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/navigation/: AppNavigation.kt  MainNavigation.kt  Navigation.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/notif/: NotificationScreen.kt  NotificationViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/otp/: OtpScreen.kt  OtpViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/recipe/: RecipeDetailScreen.kt  RecipeViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/resetpassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/scan/: CameraPermissionAccess.kt  ScanScreen.kt  ScanScreenContent.kt  ScanViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/scan/state/: ScanType.kt  (+1 more)
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/signup/: SignupScreen.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/upload/: UploadScreenFirstStep.kt  UploadScreenSecondStep.kt  UploadViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/ui/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/util/: AdaptiveModifier.kt  DataDummy.kt  Extensions.kt  RecipeSliderValue.kt
composeApp/src/commonMain/kotlin/id/deval/recipe/util/rules/: AdaptiveLayoutRule.kt  PasswordRules.kt  PasswordState.kt
composeApp/src/desktopMain/kotlin/id/deval/recipe/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/id/deval/recipe/shared/: FeatureRequirePermission.desktop.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/id/deval/recipe/ui/scan/: ScanScreenContent.desktop.kt
composeApp/src/iosMain/kotlin/id/deval/recipe/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/id/deval/recipe/shared/: Platform.ios.kt
composeApp/src/main/res/drawable/: lock.xml
composeApp/src/nativeMain/kotlin/id/deval/recipe/: Platform.native.kt
composeApp/src/nativeMain/kotlin/id/deval/recipe/shared/: PermissionPackages.native.kt  Platform.native.kt
composeApp/src/nativeMain/kotlin/id/deval/recipe/ui/scan/: ScanScreenContent.native.kt
composeApp/src/wasmJsMain/kotlin/id/deval/recipe/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/id/deval/recipe/shared/: FeatureRequirePermission.wasmJs.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/id/deval/recipe/ui/scan/: ScanScreenContent.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
